\documentclass[11pt]{article}

%% Standard header: DO NOT CHANGE --------------------------------
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{float}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{7in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\renewcommand{\headrulewidth}{1pt}
\setlength{\headsep}{1cm}

\newcommand{\coursename}{Introduction to Operation Research}
\newcommand{\coursenum}{MATH 208}
\newcommand{\semester}{Spring 2023}
\newcommand{\instructor}{Dr. C. Chauve}

\pagestyle{fancy}
\fancyhf{} 

\lfoot{ {\tiny\sc \coursenum, \instructor, \semester}}
\rfoot{{\tiny \thepage}}
\lhead{\large\sc \coursenum,Project Report \anum}

%% Specific header: EDIT -----------------------------------------
%% Write here the assignment number
\newcommand{\anum}{}
%% Write here your name and id
\newcommand{\studentnameid}{Asif Hasan \quad Margaret Le \quad Matthew Pham \quad Nikhil Dahiya}


%% Main document -------------------------------------------------

\begin{document}
\begin{center}
{\huge Optimizing a Cost-Effective One-Day Meal Plan for \newline Type 2 Diabetes Patients}

\bigskip
{\large Group 7: {\studentnameid}}
\bigskip
\end{center}
\hrule

%% ---------------------------------------------------------------

\section*{Abstract}
The aim of this paper is to create an affordable and practical one-week meal plan that caters to the dietary requirements of individuals with type 2 diabetes. Our proposed model takes into account key factors such as the nutritional needs of individuals with type 2 diabetes, food prices, and nutritional values. By integrating these factors, we have developed a comprehensive meal plan that ensures optimal nutrition and variety in meals, while also minimizing overall shopping expenses. Our primary goal is to provide a feasible solution that is accessible and effective for individuals with type 2 diabetes, allowing them to maintain a healthy and balanced diet without incurring excessive costs.


\section*{1. Introduction}
Type 2 diabetes is a chronic disease that affects millions of people worldwide, and a healthy diet plays a crucial role in managing this condition. However, developing a cost-effective and nutritionally adequate meal plan for individuals with type 2 diabetes can be a challenging task. The objective of this report is to present a solution to this problem through the use of linear programming techniques. Our project aims to develop a one-week meal plan that meets the nutritional requirements of type 2 diabetes patients while minimizing costs.

This report discusses the motivation behind our project, which is to address the growing prevalence of type 2 diabetes and the issue of accessibility to healthy foods, especially for individuals with limited financial resources. We present the project's methodology, which involves collecting data on food items, their nutritional content, and prices, and using linear programming techniques to create a meal plan that meets the patient's dietary needs.

The report also discusses the project's implications for public health and the potential for future research on the cost-effectiveness of type 2 diabetes management strategies. We conclude by summarizing the project's findings and the significance of the proposed solution in improving the quality of life for individuals with type 2 diabetes. By providing a practical and cost-effective meal plan, our project can help individuals with type 2 diabetes maintain a healthy and balanced diet, ultimately improving their health outcomes.


\section*{2. Data Acquisition}
\subsection*{2.1. Daily Intake Recommendations \& Limits}
Caloric intake is a crucial component to consider when devising a meal plan. As an individual's daily calorie requirements depend on several factors, such as their weight, height, health status, and level of physical activity, it is necessary to develop a meal plan tailored to a specific group of individuals with comparable metrics. Nonetheless, modifying the input parameters of the model can make it applicable to a range of groups. In this report, we focus our attention on males aged 45, a demographic known for having a high incidence of type 2 diabetes.

In this study, we derive our health index assumptions from the Government of Canada [1]. Specifically, we assume that the reference height and weight for a 45-year-old male are 177 cm and 70 kg, respectively. These metrics provide the basis for our calculations. Additionally, we assume that our experimental group engages in only typical daily activities, such as household chores and walking to the bus, which have a Physical Activity (PA) Coefficient of $1.0$.

Based on our assumptions, we calculate the caloric intake of our experimental group using the formula provided by the Government of Canada [1]:

\begin{center}
Estimated energy requirement (kcal/day) = Total energy expenditure
$$\mbox{EER} = 662 - (9.53 \cdot \mbox{age [y]}) + PA \cdot \{ (15.91 \cdot \mbox{weight [kg]}) + (539.6 \cdot \mbox{height [m]}) \}$$
$$\Longrightarrow \mbox{EER} = 2301.942 \mbox{ kcal/day}$$
\end{center}

Given the dearth of information available and the limited size of the Excel Solver model, we have elected to construct the meal plan solely based on the recommended daily intake levels of the following nutritional factors, which are taken from the Government of Canada [1], U.S. Department of Agriculture [2], and Diabetes Canada [3]:
\begin{table}[H]
    \begin{center}
        \begin{tabular}{|c|}
        \hline
        \textbf{Nutritional Components} \\
        \hline
        Calories (kcal)\\
        Fibers (g)\\
        Fats (g)\\
        Saturated Fat (g)\\
        Carbohydrates (g)\\
        Proteins (g)\\
        Sugar (g)\\
        Sodium (mg)\\
        Calcium (mg)\\
        Iron (mg)\\
        Potassium (mg)\\
        Vitamin A ($\mu$g)\\
        Vitamin D ($\mu$g)\\
        \hline
        \end{tabular}
        \caption{Daily Required Nutritional Components}
    \end{center}
\end{table}

In order to make the model mathematically solvable, it is necessary to establish both lower and upper bounds for every nutritional component. As noted by Petroni et al. in the article "Nutrition in Patients with Type 2 Diabetes: Present Knowledge and Remaining Challenges" [4], a reduction in daily caloric intake of up to 500 kcal is considered acceptable for maintaining the health of patients. Therefore, we may establish the lower bound for daily caloric intake as $1801.942$ kcal, computed as the estimated energy requirement of $2301.942$ kcal per day minus the acceptable reduction of 500 kcal per day.

To establish the upper and lower bounds for the remaining nutritional components, we can refer to the recommendations provided by the Government of Canada [1] and Petroni et al. [4]. As for sugar and carbohydrates, patients are typically advised to reduce their intake of these nutrients. Therefore, in our model, we will not impose a lower bound for sugar and carbohydrates. The upper bounds for sugar and carbohydrates can still be obtained from the recommendations provided by the relevant sources.

Moreover, as the nutritional values for sugar, carbohydrates, fat, and saturated fat are provided in kilocalories per day, and the protein value is given in grams per kilogram, it is necessary to convert the units into grams for computation purposes, utilizing the exchange table published by the National Agricultural Library [2]. The resulting exchange values, expressed in kilocalories per gram, are presented in the following table for reference.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Nutritional Components} & \textit{kcal/day}\\
        \hline
        Sugar & 4 \\
        Carbohydrates & 4 \\
        Protein & 4 \\
        Fat & 9 \\
        Saturated Fat & 9 \\ 
        \hline
        \end{tabular}
        \caption{Nutritional Components and their exchange values in \textit{kcal/day}}
    \end{center}
\end{table}

\subsection*{2.2. Food Selection} 
To ensure a balanced and varied selection of food items, we carefully considered both their nutritional value and diversity. We compiled a comprehensive list of food items and categorized them according to their nutritional content. Our goal was to include a wide range of options that would meet the dietary needs and preferences of those consuming it. As a result, we have created a list of 26 food items that are categorized into 7 food categories as shown in the following table.

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \textbf{Fruit} & \textbf{Dairy} & \textbf{Carbs} & \textbf{Meat} & \textbf{Vegetables} & \textbf{Free foods} & \textbf{Drugs/Supplements}\\
    \hline
    Apple &     Milk &      Bread &     Fish &      Broccoli &  Tea &      Vitamin A\\
    Banana &    Yogurt &    Rice &      Chicken &   Carrots &   Chips       &\\
    Melon &     Cheese &    Potatoes &  Tofu &      Avocado &   Pretzels    &\\
    Mango &             &       &       Eggs &      Beans &     Bacon               &\\
     &             &       &            Shrimp &       &                  &\\
      &             &       &           Beef &       &                  &\\
       &             &       &           Pork &       &                  &\\ 
    \hline
  \end{tabular}
  \caption{Food items categorized based on nutritional content}
\end{table}

\subsection*{2.3. Food Prices and Nutritional Values}
We sourced food prices from Walmart's online website and collected nutritional information from both Walmart's website [6] and Nutritionix's platform [7]. All data, including prices and nutritional values, were gathered on March 16, 2023. Furthermore, we cleaned the data by doing two things. First, we replaced all missing values with 0 (zero). Second, we converted the price and nutritional values of food items to per portion values. To determine the per portion values for each food item, we used the following formula:

$$\text{Values per Portion} = \frac{\text{Original Value}}{\text{Portion Size}}$$

Using this approach ensured the precision and dependability of our results, enabling us to conduct a comprehensive analysis of the nutritional and financial aspects of our research.


\section*{3. Parameters}
Let $I$ be the set of all food items, where each food item $i \in I$ belongs to a food item category $c$, and $c \in C=\{F, D, C, P, V, FF, DS\}$ is the set of all food item categories. Let $N$ be the set of all nutritional components, where each nutritional component $n \in N$. And let $M=\{B, L, D\}$ be the set of meals $m$ in the meal plan, where each meal $m \in M$.

Then:
\begin{itemize}
    \item $p_i$ be the price per portion for food $i$, 
    \item $v_{i,n}$ be the value of nutritional component $n$ of food $i$,
    \item $l_n$ be the lower bound requirement for the nutritional component $n$,
    \item $u_n$ be the upper bound requirement for the nutritional component $n$,
\end{itemize}

\section*{4. Model}

\subsection*{4.1. Decision Variables} 
We need to decide which food to be chosen for each meal of the day. Let $x_{m,i}$ with $m \in M$ and $i \in I$ be the binary decision variable:
\begin{center}
    $x_{m,i}=1$ if food $i$ is selected for meal $m$,

    $x_{m,i}=0$ otherwise.
\end{center}

\subsection*{4.2. Objective Function and Criterion} 
The total cost for three meals, the \textit{objective function}, will then be:
$$\sum_{m \in M} \sum_{i \in I} p_ix_{m,i}$$

The objective criterion is to minimize the objective function.

\subsection*{4.3. Constraints} 
\subsubsection*{4.3.1. Daily Intake Constraints}
\paragraph{Lower Bound Limits} The daily intake amount of each nutritional component $n \in N$ should be greater than or equal to the lower bound requirement of that component:
$$\sum_{m \in M}\sum_{i \in I}x_{m,i} \cdot v_{i,n} \ge l_n \mbox{ , } \forall n \in N$$

 \paragraph{Upper Bound Limits} The daily intake amount of each nutritional component $n \in N$ should not exceed the upper bound requirement of that component:
$$\sum_{m \in M}\sum_{i \in I}x_{m,i} \cdot v_{i,n} \le u_n \mbox{ , } \forall n \in N$$

\subsubsection*{4.3.2. Food Variety Constraints} To ensure variety in the meal plan, we have established constraints that exclude all food items in the Drugs or Supplements category. Therefore, we will consider $C\prime=\{F, D, C, P, V, FF\}$ as the set of food item categories, which excludes the food category $c = DS$. This also excludes the specific food item $i$, Vitamin A, form $I$ which belongs to the $DS$ category. Thus, $I$ becomes $I\prime$. The following constraints are imposed on the meal plan:

There will be at most one portion of each food item $i$ in the meal plan:
$$\sum_{m \in M} x_{m,i} \le 1 \mbox{ , } \forall i \in I\prime$$

There will be at least one food item from each category:
$$\sum_{i \in J}\sum_{m \in M}x_{m,i} \ge 1 \mbox{ , } \forall J \in C\prime$$

For each meal in the meal plan, there should be at least 3 food items:
$$\sum_{i \in I\prime}x_{m,i} \ge 3 \mbox{ , } \forall m \in M$$

For each meal in the meal plan, there should be at most 6 food items:
$$\sum_{i \in I\prime}x_{m,i} \le 6 \mbox{ , } \forall m \in M$$

\pagebreak
\subsection*{4.4. Full Model} The full model is a linear model:
\begin{tcolorbox}
\begin{center}
   $$\mbox{minimize } \sum_{m \in M} \sum_{i \in I} p_ix_{m,i}$$ 
   \mbox{subject to} \begin{tabular}{cccc}
    $\sum_{m \in M}\sum_{i \in I}x_{m,i} \cdot v_{i,n}$& $\ge$& $l_n$&, $\forall n \in N$\\
    $\sum_{m \in M}\sum_{i \in I}x_{m,i} \cdot v_{i,n}$& $\le$& $u_n$&, $\forall n \in N$\\
    $\sum_{m \in M} x_{m,i}$& $\le$& $1$&, $\forall i \in I\prime$\\
    $\sum_{i \in J}\sum_{m \in M}x_{m,i}$& $\ge$& $1$&, $\forall J \in C\prime$\\
    $\sum_{i \in I\prime}x_{m,i}$& $\ge$& $3$&, $\forall m \in M$\\
    $\sum_{i \in I\prime}x_{m,i}$& $\le$& $6$&, $\forall m \in M$\\
\end{tabular}
\end{center}
\end{tcolorbox}

\section*{5. Implementation and Results}
\subsection*{5.1. Comments on Implementation}
We encountered several challenges while attempting to solve the problem, such as dealing with confounding nutrition variables in food and working with upper and lower bounds on the same variable that has small differences between the bounds. We had to think creatively to arrive at a feasible solution, but we avoided taking the easy route of tweaking parameter values.

Instead, we decided to add more data to our problem to reduce the infeasibility of our model. To our surprise, this approach worked better than we had anticipated, and we were able to satisfy more constraints than we had initially started with. For example, when we included new food parameters, Pork and Vitamin A were selected for the solution.

To tackle some of the remaining issues, we used the Simple LP algorithm and made some changes to its options. Specifically, we modified the \texttt{Constraint Precision} value to $0.1$, and unchecked the \texttt{Ignore Integer Constraints} option, which was necessary for solving BLP. However, due to the lower precision on the constraints, we got four constraints that are very close to the satisfactory threshold but not fully satisfied to provide the solution. They are lower bounds for Calories, Saturated fat, and Fiber, and upper for Carbohydrates. In Excel: Model 1, Colour-coded Red. These constraint inequalities differ by approximately 50, 0.4, 7, and 6 units, respectively, which are very close to the bound constraints. This allowed us to obtain a feasible solution. 

However, we faced one final challenge: we needed to exclude the upper bound constraint on Sugar to make the problem feasible. In Excel: Model 1, Colour-coded Black. As a result, we exceeded the recommended daily limit for sugar intake by 22 units. To address this, we researched possible solutions and found that taking "Metformin" tablets could reduce post-meal sugar levels by 44\% [8], which is approximately 22 units. Although this medication could help us compensate for the excess sugar intake, we decided not to include it in our model as it requires medical consultation.

\subsection*{5.2. Comments on Results}
Using the settings discussed earlier in Section 5.1, the solver was able to find an integer solution with a tolerance level,  which refers to the value of the \texttt{Constraint Precision} setting. This means that the solver has found a solution where all decision variables are integers (i.e., binary values) and the solution satisfies the constraints of the optimization problem within a specified tolerance level. Based on this solution, the total cost for a one-day meal is $\$7.8$, with breakfast costing $\$2.0$ for Melon, Milk, Tofu, and Pretzels, lunch costing $\$3.3$ for Yogurt, Chicken, Pork, and Carrots, and dinner costing $\$2.5$ for Banana, Potatoes, Egg, Avocado, Broccoli, and Chips. 

We chose the \texttt{Constraint Precision} value to be $0.1$ after testing the model with different values such as $0.01$, $0.05$, and $0.5$. Although feasible solutions were obtained with these setting values, we observed two factors where these solutions were worse than the solution obtained using $0.1$. Firstly, a greater number of constraints were not fully satisfied, and secondly, the set decision variables did not look appealing for a meal. Therefore, we decided to use a value of $0.1$ for our optimal solution to the problem. We conclude that this model provides a reliable solution and is a good starting point for anyone interested in researching a similar topic to this one.

Furthermore, developing and optimizing models for personalized meal plans for people with type 2 diabetes is crucial for public health. This chronic disease affects many individuals worldwide, and proper management is essential to prevent complications like cardiovascular, kidney, and nerve damage [8]. A well-designed meal plan is crucial for managing blood glucose levels and reducing the risk of complications, improving overall health outcomes. A personalized meal plan could significantly improve the quality of life for people with type 2 diabetes and reduce the burden on healthcare systems, making it even more critical for public health.

\subsection*{5.3. Results Limitation}
In this section, we will discuss some of the limitations of our model's results:
\begin{itemize}
    \item The selection food items for our model may not be suitable for individuals with type 2 diabetes as they may contain high levels of carbohydrates and sugar.
    \item The number of food items included in the model is limited, and meeting the daily nutritional requirements may require a greater variety of foods in smaller portions, as we have demonstrated in our case.
    \item The model's ability to handle a large number of food items may be limited by the capacity of Excel Solver, which may not be able to handle large-scale binary linear problems.
    \item The model assumes that taking medication is a feasible solution to compensate for any excess nutrient intake, but this may not be applicable or desirable for everyone.
    \item The model only considers the nutritional content of food and does not account for other factors that may influence food choices, such as taste, cultural preferences, or dietary restrictions.
    \item The accuracy and up-to-date nature of the nutritional data used in the model may be subject to errors or inconsistencies.
    \item Our study's findings are specific to the population and variables studied, and may not be generalizable to other populations or variables.
\end{itemize}

\section*{6. Further Work and Improvements}
There are several potential areas for further research and improvement to this optimization model, including:

\begin{itemize}
\item Consulting with a nutritionist to select food items that are suitable for individuals with type 2 diabetes, such as keto diets that have low levels of carbohydrates and sugar.
\item Investigating alternative formulations of the optimization model to reduce the number of constraints and decision variables, which could lead to faster computation times and more efficient solutions.
\item Exploring other optimization software packages that can handle a larger number of decision variables and constraints, or incorporating machine learning techniques to improve the accuracy of the nutritional data used in the model.
\item Allowing for individual customization of nutrient requirements based on personal factors such as age, gender, activity level, and comorbidities.
\item Incorporating additional factors into the model, such as taste preferences, cultural considerations, and dietary restrictions, to make the food choices more realistic and personalized.
\item Further research and development on the topic may provide sufficient data to personalize meal plans for individuals with type 2 diabetes, improving their health outcomes and quality of life.
\end{itemize}


\pagebreak
\section*{References}
[1] \url{https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/dietary-reference-intakes/tables.html#eeer}

[2] \url{https://www.nal.usda.gov/programs/fnic#:~:text=Carbohydrates%20provide%204%20calories%20per,Facts%20label%20on%20food%20packages.}

[3] \url{https://www.diabetes.ca/advocacy---policies/our-policy-positions/sugar---diabetes#:~:text=Limit%20their%20intake%20of%20free,on%20a%202000%2Dcalorie%20diet&text=Limit%20intake%20of%20sugar%20sweetened,drink%20water%20in%20their%20place}

[4] \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8401663/}

[5] \url{https://www.ncbi.nlm.nih.gov/books/NBK279012/}

[6] \url{https://www.walmart.ca/en}

[7] \url{https://www.nutritionix.com/database}

[8] \url{https://www.pharmacytimes.com/view/what-are-the-best-drugs-to-treat-diabetes}
\end{document}


