\documentclass[11pt]{article}

%% Standard header: DO NOT CHANGE --------------------------------
\usepackage{fancyhdr}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{7in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\renewcommand{\headrulewidth}{1pt}
\setlength{\headsep}{1cm}

\newcommand{\coursename}{Introduction to Operation Research}
\newcommand{\coursenum}{MATH 208}
\newcommand{\semester}{Spring 2023}
\newcommand{\instructor}{Dr. C. Chauve}

\pagestyle{fancy}
\fancyhf{} 

\lfoot{ {\tiny\sc \coursenum, \instructor, \semester}}
\rfoot{{\tiny \thepage}}
\lhead{\large\sc \coursenum, \anum}

%% Specific header: EDIT -----------------------------------------
%% Write here the assignment number
\newcommand{\anum}{Project Proposal}
%% Write here your name
\newcommand{\studentnameid}{Group 7: Asif Hasan, Margaret Le, Matthew Pham, Nikhil Dahiya}

%% Main document -------------------------------------------------

\begin{document}
\begin{center}
{\huge Optimizing a Cost-Effective One-Week Meal Plan for \newline Type 2 Diabetes Patients}

\bigskip
{\Large {\studentnameid}}
\end{center}
\bigskip

\hrule

\bigskip

%% ---------------------------------------------------------------
\section*{Project Overview.}
The problem in our project is a combination of an allocation, a covering, and a blending problem. The objective of this project is to generate a cost-effective one-week meal plan for individuals with type 2 diabetes while ensuring nutritional adequacy and variety in the meals. Type 2 diabetes is a chronic disease that requires careful management, including a healthy diet, to maintain stable blood sugar levels. However, following a healthy diet can be costly, and creating a meal plan that is both affordable and nutritionally adequate can be challenging.

To address this challenge, linear programming techniques will be employed to develop a one-week meal plan that meets the nutritional requirements of type 2 diabetes patients while minimizing costs. The project will take into account dietary guidelines and recommended daily allowances for various nutrients such as carbohydrates, proteins, fats, vitamins, and minerals. The meal plan will also incorporate a variety of foods to ensure that patients receive a balanced diet with an enjoyable eating experience.

The project will involve collecting data on food items, their nutritional content, and their prices. The linear programming model will then use this data to create a meal plan that is affordable, nutritionally adequate, and incorporates variety to meet the patient's dietary needs.

The output of this project will be a one-week meal plan that is cost-effective and meets the nutritional needs of patients with type 2 diabetes. This plan can serve as a guide for individuals who struggle to create a balanced and affordable meal plan while managing their diabetes.


\section*{Motivation.}
Our project aims to tackle a real-world challenge in public healthcare: the growing prevalence of type 2 diabetes, which affects millions of people worldwide. Diet plays a critical role in managing this chronic disease, and developing a balanced meal plan that meets nutritional requirements while minimizing costs can be challenging. This is where our skills in data collection, modeling, and analysis come into play to offer a solution.

By using mathematical modeling to optimize the meal plan, we can create a cost-effective and nutritionally adequate plan for type 2 diabetes patients. This can improve blood sugar control, reduce the risk of complications, and ultimately enhance the quality of life. Moreover, our project addresses the issue of accessibility to healthy foods, which can be a significant barrier for individuals with low income or limited financial resources. By creating a cost-effective meal plan, we can increase access to healthy foods and support individuals in managing their type 2 diabetes.

Overall, our project has significant implications for public health. It can help individuals with type 2 diabetes to follow a balanced and affordable meal plan while achieving optimal health outcomes. Furthermore, our project can serve as a foundation for future research on the cost-effectiveness of type 2 diabetes management strategies. Therefore, we are motivated to implement this project and contribute to improving the quality of life for individuals with type 2 diabetes.


\section*{Model Description.}
\textbf{Food Selection.} 
Our food selection needs to be robust in terms of nutrition and diversity. To ensure this, we will create a list of food items categorized by their nutritional value. As we develop our model, we can add new food items or remove current ones based on their cost and nutrition ratio. As of now, we have selected 22 food items from six different categories that are popular among type 2 diabetes patients. These food items may be included in our initial model, as listed in the table below:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
Fruit & Dairy & Carbs & Meat & Vegetables & Free foods \\
\hline
apple & milk & bread & chicken & avocado & tea \\ 
banana & yogurt & rice & fish & beans & chips \\ 
melon & cheese & potatoes & tofu & carrots & pretzels \\ 
mango & butter & ... & egg & broccoli & ... \\ 
\hline
\end{tabular}
\end{center}

\textbf{Price Parameters.}
The cost of food items. We need to take into account the cost for each individual's portion only.

\textbf{Nutrition Parameters.}
The nutritional values of the food items. Each food item has several distinct nutritional values. For example, an egg contains several distinct nutritional values, such as calories, protein, fat, iron, vitamin D, minerals, and more.

\textbf{Decision Variables.}
The decision variables are the food items that are chosen for meal preparation. We will create three meal plans per day for a week, consisting of breakfast, lunch, and dinner. The decision values will be represented by a binary matrix. The three meal plans are for breakfast, lunch, and dinner. With the list of food items mentioned above, we will have 462 binary values for the decision variables (3 x 7 x 22).

Note: We will hard-code some decision variable values to 0 and 1 to routinely allow the inclusion or exclusion of specific food items in a meal plan. For instance, we can prevent the selection of milk for lunch meals and/or enforce the selection of bananas for breakfast meals.

\textbf{Nutrition Adequacy Constraints.}
These are covering constraints. We want to ensure that the nutritional requirements for type 2 diabetic patients are met. We can use GT (greater than or equal to) inequality to implement these constraints.

\textbf{Dietary Restriction Constraints.}
These constraints will account for restricting excess nutrients. We want to ensure that patients do not consume more nutrients than they should. We can use LT (less than or equal to) inequality to implement these constraints.

\textbf{Meal Variety Constraints.}
These are blending constraints. We want to ensure that the meal plans are diverse in terms of distinct food items. To implement these constraints, we can use LT inequality on the ratios of selected food items for each day.

\textbf{Objective Function.}
Our objective is to minimize the total cost of a meal plan for an entire week. The total cost can be defined as the sum of the product of selected food items (to make meals) and their respective costs for seven days.

\textbf{Comment.}
We aim to implement the model by ourselves. However, we acknowledge that binary linear problems can be challenging to debug, particularly when the issue is an infeasible solution. In such cases, we plan to simplify and shorten the problem to ensure our model works.


\section*{Data Acquisition.}
For our project, we need to collect data on four factors. We have already identified two journal articles, "Nutritional Recommendations for Individuals with Diabetes" by Gray and Threlkeld, and "Nutrition in Patients with Type 2 Diabetes: Present Knowledge and Remaining Challenges" by Petroni et al., to obtain information on the nutritional requirements and restrictions for type 2 diabetes patients. If we find that these articles do not provide us with sufficient information on these two factors, we will search for other relevant journal articles. To collect data on the last two factors, food prices and nutritional values, we will use online grocery websites such as Walmart or Costco. We will search for prices on the websites and check the food labels/descriptions to determine the nutritional values.

\end{document}
